[app]
debug = false
trace = false

[database]
debug = false
hostname = 127.0.0.1
database = bl_nft
username = root
password = root
hostport = 3306
prefix = snake_
charset = utf8mb4

[redis]
host      = 127.0.0.1
select    = 5
port      = 6379
password  =